v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -120 20 -10 {}
L 4 20 -10 100 -10 {}
L 4 100 -130 100 -10 {}
L 4 20 -130 100 -130 {}
L 4 20 -130 20 -120 {}
L 4 50 -10 60 -30 {}
L 4 60 -30 70 -10 {}
L 4 0 -110 20 -110 {}
L 4 0 -30 20 -30 {}
L 4 100 -30 120 -30 {}
L 4 100 -110 120 -110 {}
L 4 60 -10 60 10 {}
L 4 90 -10 90 20 {}
L 4 90 -160 90 -130 {}
B 5 -2.5 -112.5 2.5 -107.5 {name=D
dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=Dn
dir=in}
B 5 57.5 7.5 62.5 12.5 {name=CLK
dir=in}
B 5 87.5 -162.5 92.5 -157.5 {name=VP
dir=inout}
B 5 87.5 17.5 92.5 22.5 {name=VN
dir=inout}
B 5 117.5 -112.5 122.5 -107.5 {name=Q
dir=out}
B 5 117.5 -32.5 122.5 -27.5 {name=Qn
dir=out}
T {D} 25 -115 0 0 0.2 0.2 {}
T {Dn
} 25 -35 0 0 0.2 0.2 {}
T {Q} 87.5 -115 0 0 0.2 0.2 {}
T {Qn} 80 -35 0 0 0.2 0.2 {}
T {@name} 35 -145 0 0 0.2 0.2 {}
